____________________  1. Initial Set Up - Django_project  ____________________

1. Django 4.1.5 and Python 3.10
2. Create Directory - blogs
3. Create a virtual environment within this new directory
    - python -m venv .venv
    - Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser [..Windows Execution - Enable for running scripts]
    - .venv\Scripts\Activate.ps1 [.. Activate - virtual environment]
    - deactivate [..Deactivate and leave a virtual environment type]
4. Install Django
    - python -m pip install django~=4.1.5
5. Pip to be on the latest version
    - python -m pip install --upgrade pip
6. Create a new Django project [.. Project Name = django_project]
    - django-admin startproject django_project .
7. Add .gitignore


____________________ 2. Git SetUp -- Initialisation  ____________________
    - git init
    - git status
    - git config user.name "ajmalrashadmarkz"
    - git config user.email "ajmalrashadmarkz@gmail.com"
    - git add .
    - git commit -m "1. Setup Django Basics files"
    - git remote add origin https://github.com/ajmalrashadmarkz/2023_02_26_Django_for_Beginners_Chapter-9_DFB_User_Authentication.git
    - git push -u origin master

____________________  3. Create App - accounts ____________________
    - Create pages app
        ○ python manage.py startapp accounts
    - Register the App
        ○  django_project/settings.py
        ○  INSTALLED_APPS = [
			    .....
			   "posts.apps.BlogConfig", # new
			]

	    ○ AUTH_USER_MODEL = "accounts.CustomUser"

	- Migrate the database
	    ○ python manage.py migrate

____________________  4. Setup Template Folder & Home Page  ____________________
    - Create new directory in the following order
        ○ pages[...App folder] -> templates [...New Dir] -> pages [...New Dir]
    - Create Home Page
        ○ pages\templates\pages\home.html

                    OR
    - Create new directory templates in project folder
        ○ django_project -> templates [...New Dir]
    - Create Home page
        ○ django_project\templates\home.html
    - Add templates in django_project/settings.py
        TEMPLATES = [
            {
                ...
                "DIRS": [BASE_DIR / "templates"], # new
                ...
            },
        ]

____________________  5. Create Database Model  ____________________
    - "we just want a custom user model that can be updated with
           additional fields, the better choice is AbstractUser"

    - accounts/models.py
        from django.contrib.auth.models import AbstractUser
        from django.db import models
        class CustomUser(AbstractUser):
            age = models.PositiveIntegerField(null=True, blank=True)

____________________  6. UserCreationForm and UserChangeForm  ____________________
   -  accounts/forms.py
        from django.contrib.auth.forms import UserCreationForm,UserChangeForm
        from .models import CustomUser

        class CustomUserCreationForm(UserCreationForm):
            class Meta(UserCreationForm):
                model = CustomUser
                fields = UserCreationForm.Meta.fields + "age"


        class CustomUserChangeForm(UserChangeForm):
            class Meta:
                model = CustomUser
                fields = UserChangeForm.Meta.fields

____________________  7. Update admin.py file ____________________
   - accounts/admin.py
        from django.contrib import admin
        from django.contrib.auth.admin import UserAdmin

        from .forms import CustomUserCreationForm,CustomUserChangeForm
        from .models import CustomUser
        # Register your models here.

        class CustomUserAdmin(UserAdmin):
            add_form = CustomUserCreationForm
            form = CustomUserChangeForm
            model = CustomUser
            list_display = [
                "email",
                "username",
                "age",
                "is_staff",
            ]
            fieldsets = UserAdmin.fieldsets + ((None, {"fields": ("age",)}),)
            add_fieldsets = UserAdmin.add_fieldsets + ((None, {"fields": ("age",)}),)

        admin.site.register(CustomUser,CustomUserAdmin)

____________________  7. makemigrations ____________________
   - python manage.py makemigrations accounts

   - python manage.py migrate


____________________  8. Superuser ____________________
    - python manage.py createsuperuser


____________________  9. Templates ____________________
    - mkdir templates
    - mkdir templates/registration

    - django_project/settings.py
        TEMPLATES = [
        {
        ...
        "DIRS": [BASE_DIR / "templates"], # new
        ...
        }
        ]

    - LOGIN_REDIRECT_URL = "home"
    - LOGOUT_REDIRECT_URL = "home"

    ____________________  9.1 base.html ____________________
    - templates/base.html
            <!DOCTYPE html>
            <html>
                <head>
                    <meta charset="utf-8">
                    <title>{% block title %}Newspaper App{% endblock title %}</title>
                </head>
                <body>
                    <main>
                        {% block content %}
                        {% endblock content %}
                    </main>
                </body>
            </html>

    ____________________  9.2 home.html ____________________
    - templates/home.html
        {% extends "base.html" %}

        {% block title %}Home{% endblock title %}

        {% block content %}
            {% if user.is_authenticated %}
                Hi {{ user.username }}!
                <p><a href="{% url 'logout' %}">Log Out</a></p>
            {% else %}
                <p>You are not logged in</p>
                <a href="{% url 'login' %}">Log In</a> |
                <a href="{% url 'signup' %}">Sign Up</a>
            {% endif %}
        {% endblock content %}

    ____________________  9.3 home.html ____________________
    - templates/registration/login.html
            {% extends "base.html" %}

            {% block title %}Log In{% endblock title %}

            {% block content %}
                <h2>Log In</h2>
                <form method="post">{% csrf_token %}
                    {{ form.as_p }}
                    <button type="submit">Log In</button>
                </form>
            {% endblock content %}

    ____________________  9.4 home.html ____________________
    - templates/registration/signup.html
            {% extends "base.html" %}

            {% block title %}Sign Up{% endblock title %}

            {% block content %}
              <h2>Sign Up</h2>
              <form method="post">{% csrf_token %}
                {{ form.as_p }}
                <button type="submit">Sign Up</button>
              </form>
            {% endblock content %}

____________________  10. views ____________________
    - accounts/views.py
            from django.shortcuts import render
            from django.http import HttpResponse
            from django.views.generic import CreateView
            from django.urls import reverse_lazy
            from .forms import CustomUserCreationForm
            # Create your views here.
            def test(request):
                return HttpResponse("<h1> OK </h1>")

            class SignUpView(CreateView):
                form_class = CustomUserCreationForm
                success_url = reverse_lazy("login")
                template_name = "registration/signup.html"

____________________  11. urls ____________________
    - ____________________  11.1 urls ____________________
        - accounts/urls.py
                from django.urls import path
                from . import views
                urlpatterns = [
                    path("test/",views.test,name="test"),
                    path("signup/",views.SignUpView.as_view(),name = "signup"),
                ]

    -  ____________________  11.2 urls ____________________
        - django_project/urls.py
                from django.contrib import admin
                from django.urls import path,include
                from django.views.generic import TemplateView

                urlpatterns = [
                    path("admin/", admin.site.urls),
                    path("accounts/", include("django.contrib.auth.urls")),
                    path("accounts/",include("accounts.urls")),
                    path("",TemplateView.as_view(template_name="home.html"),name ="home"),
                ]

____________________  12. urls ____________________